<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>INTERACTIONS (keyboard)</title>

    <style>

        #divCanvas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>
</head>

<body style="background-color: darkgray;">
    <div id="divCanvas">
        <canvas id="canvas" width="700px" height="500px" >
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>

    <script>

        const canvas = document.querySelector('#canvas');
        const ctx = canvas.getContext("2d");

        const W = canvas.width
        const H = canvas.height

        
        

        // Cria a imagem
        let backgroundImage = new Image();
        backgroundImage.src = 'images/Background_Space.png';

        let nave = new Image()
        nave.src = 'images/nave.png'

        const naveW = 100
        const naveH = 50
        

        let rightKey = false; // teclado direito
        let leftKey = false
        let upKey = false
        let downKey = false
        let xNave = W/2
        let yNave = H/2

        let xMouse 
        let yMouse
        let angle = 0
        let bulletPos = 0
        

        let Nave = {
            x: xNave,
            y: yNave,
            dX: 0,
            dY: 0,
            a: 0.1,
            W:65,
            H:35, 
            bullets:[],

            draw(){
                ctx.drawImage(nave,this.x,this.y, this.W, this.H)
            },

            update(){
                this.dY+=this.a
                this.dX+=this.a
                this.x+= this.dX
                this.y+=this.dY
            },

            createBullet(angle) {
                this.bullets.push({
                    x:this.x + naveW/2,
                    y:this.y + naveH/2,
                    W:5,
                    H:5,
                    angle: angle
                })
            },

            drawBullets() { // AQUI
                // desenha todas as balas
                for (let i = 0; i < this.bullets.length; i++) {
                    // console.log(this.bullets[i])
                    ctx.fillStyle = "yellow";
                    ctx.fillRect(this.bullets[i].x, this.bullets[i].y, this.bullets[i].W, this.bullets[i].H);
                }
            },

            updateBullets() {   // AQUI
                for (let i = 0; i < this.bullets.length; i++) {
                    
                    this.bullets[i].x += 3 * Math.cos(this.bullets[i].angle) 
                    this.bullets[i].y += 3 * Math.sin(this.bullets[i].angle)
                }
            }

        }

        //sets handlers for events keydown & keyup
        window.addEventListener('keydown', ArrowPressed);
        window.addEventListener('keyup', ArrowReleased);

        // click para o disparo
        canvas.addEventListener('click', e => {
            xMouse = e.offsetX - naveW/2;
            yMouse = e.offsetY - naveH/2;

            angle = Math.atan2(yMouse-Nave.y, xMouse-Nave.x);
            
            // bulletPos = Nave.bullets.length

            Nave.createBullet(angle)
            
        });

        // // Add the event listener for mousemove
        // canvas.addEventListener('mousemove', e => {
        //     //mouse cursor coordinates
        //     let xMove = e.offsetX; let yMove = e.offsetY;

        //     // update cannon orientation angle​
        //     let dx = xMove - W/2;
        //     let dy = yMove - H/2;
        //     angle = Math.atan2(dy, dx);

        //     console.log(angle);
        // });

        

        

        //handler for keydown (Quando precionar tornar verdadeiro)
        function ArrowPressed(e) {
            if (e.key == 'ArrowRight') {
                rightKey = true;

            }
            else if (e.key == 'ArrowLeft') {
                leftKey = true; 
            }
            else if (e.key == 'ArrowUp') {
                upKey = true; 
            }
            else if (e.key == 'ArrowDown') {
                downKey = true;
            }
            e.preventDefault()
        }

        //handler for keyup (Quando precionar tornar falso)
        function ArrowReleased(e) {
            if (e.key == 'ArrowRight'){
                rightKey = false; 

            } 
            else if (e.key == 'ArrowLeft'){
                leftKey = false; 
            }
            else if (e.key == 'ArrowUp'){
                upKey = false; 
            }
            else if (e.key == 'ArrowDown'){
                downKey = false; 
            }
            e.preventDefault()
        }

        render();
        //ANIMATION NAVE
        function render() {
            
            //erases
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.drawImage(backgroundImage, 0, 0, W, H)
            Nave.draw()

            //draw on Canvas
            if (rightKey && xNave<W-178)
                Nave.x++; //UPDATE BALL
                //Nave.update()
            if (leftKey && xNave>0)
                Nave.x--
                //Nave.update()
            if (upKey && yNave>0)
                Nave.y--
                //Nave.update()
            if (downKey && yNave<H-78) 
                Nave.y++
                //Nave.update()
            
            
            //ctx.beginPath()
            //ctx.drawImage(nave, xNave, yNave, 65, 35)

            Nave.drawBullets();
            Nave.updateBullets();
            
            
            //new frame
            window.requestAnimationFrame(render);
        }


    </script>
</body>

</html>